DB_USER=root
DB_PASSWORD=root
DB_NAME=database
DB_HOST=mysql
DB_PORT=3306

# Must be sync with the following lines : 
# /envoy/envoy.yaml go_service cluster port_value
# docker-compose.yaml go env port
GRPC_SERVER_PORT=12345
JWT_SECRET_KEY=mysecretkey