DB_USER=root
DB_PASSWORD=root
DB_NAME=database
DB_HOST=mysql
DB_PORT=3306

# Must be sync with the following lines : 
# /envoy/envoy.yaml line 42
# docker-compose.yaml line 21 and 23
GRPC_SERVER_PORT=12345
